@baseUrl = http://localhost:3000

### Health
GET {{baseUrl}}/health

### Listar tarefas
GET {{baseUrl}}/tasks

### Buscar tarefa existente
GET {{baseUrl}}/tasks/1

### Buscar tarefa inexistente
GET {{baseUrl}}/tasks/999

### Criar tarefa valida
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "id": 3,
  "title": "Escrever testes",
  "done": false
}

### Criar tarefa invalida
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "id": 1,
  "title": "",
  "done": "talvez"
}

### Atualizar tarefa com dados estranhos
PUT {{baseUrl}}/tasks/1
Content-Type: application/json

{
  "done": "sim",
  "extra": "campo inesperado"
}

### Atualizar tarefa inexistente
PUT {{baseUrl}}/tasks/999
Content-Type: application/json

{
  "title": "Nao deveria funcionar"
}

### Excluir tarefa existente
DELETE {{baseUrl}}/tasks/2

### Excluir tarefa inexistente
DELETE {{baseUrl}}/tasks/999
